{
  "name": "e2e-behaviour-testing",
  "version": "0.4.6",
  "description": "BDD UI testing framework with cypress and cucumber",
  "homepage": "https://github.com/SparkEquation/e2e-behaviour-testing#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh:git@github.com:SparkEquation/e2e-behaviour-testing.git"
  },
  "license": "Apache-2.0",
  "author": "Spark Equation",
  "contributors": [
    {
      "name": "Oleg Lyamzin",
      "email": "oleg@sparkequation.com",
      "url": "https://github.com/OlegAtSpark"
    },
    {
      "name": "Daniil Sloboda",
      "email": "daniil.sloboda@sparkequation.com",
      "url": "https://github.com/DanAtSpark"
    }
  ],
  "keywords": [
    "cypress",
    "cucumber",
    "e2e",
    "bdd"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "e2e-bdd-startup": "dist/cli/e2eBddStartup.js",
    "e2e-bdd-copy-files": "dist/cli/copyFiles.js"
  },
  "main": "dist/main.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "lib",
    "dist",
    "postinstall",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint '**/*.{ts,js}'",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run build:cli && node dist/cli/e2eBddStartup.js -c e2e/config/cypress.integration.json",
    "version": "npm --no-git-tag-version version",
    "prepublishOnly": "npm run build:all",
    "test:run": "npm run pretest && cypress run",
    "test:open": "npm run pretest && cypress open",
    "build:all": "rimraf dist && npm run build:core && npm run build:cli",
    "build:core": "cross-env TS_NODE_PROJECT='config/tsconfig.webpack.json' webpack --config config/webpack.core.ts",
    "build:cli": "cross-env TS_NODE_PROJECT='config/tsconfig.webpack.json' webpack --config config/webpack.cli.ts",
    "prebuild:all": "npm run lint",
    "postbuild:all": "git add dist && git add postinstall",
    "checkLicense": "legally"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build:all"
    }
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "^2.1.1",
    "core-js": "^3.2.1",
    "cucumber": "^5.1.0",
    "cypress": "^4.12.0",
    "cypress-cucumber-preprocessor": "^1.19.2",
    "cypress-xpath": "^1.4.0",
    "inquirer": "^7.0.0",
    "readdir-withfiletypes": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "tsify": "^4.0.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@types/cucumber": "^4.0.7",
    "@types/node": "^12.7.1",
    "@types/webpack": "^4.39.1",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "husky": "^3.0.4",
    "legally": "^3.3.7",
    "mocha": "^6.2.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.1.0",
    "ts-node": "^8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
