{
  "name": "ui-testing-template-cypress",
  "version": "1.3.0",
  "description": "BDD UI testing framework with cypress and cucumber",
  "homepage": "https://github.com/SparkEquation/ui-testing-template-cypress#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh:git@github.com:SparkEquation/ui-testing-template-cypress.git"
  },
  "contributors": [
    {
      "name": "Oleg Lyamzin",
      "email": "oleg@sparkequation.com",
      "url": "https://github.com/OlegAtSpark"
    },
    {
      "name": "Daniil Sloboda",
      "email": "daniil.sloboda@sparkequation.com",
      "url": "https://github.com/DanAtSpark"
    }
  ],
  "keywords": [
    "cypress",
    "cucumber",
    "e2e",
    "bdd"
  ],
  "engines": {
    "node": ">=10.10"
  },
  "bin": {
    "page-objects-import": "scripts/pageObjectImportsGenerator.js",
    "parse-json-results": "scripts/jsonResultsParser.js"
  },
  "main": "dist/main.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "lib",
    "dist",
    "integration",
    "preinstall",
    "cypress.json",
    "scripts",
    "tsconfig.json"
  ],
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "pretest": "node scripts/pageObjectImportsGenerator.js",
    "prepublishOnly": "npm run build",
    "test:run": "npm run pretest && cypress run",
    "test:open": "npm run pretest && cypress open",
    "build": "webpack",
    "postbuild": "git add dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm --no-git-tag-version version patch && git add package*.json"
    }
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "^2.1.1",
    "cucumber": "^5.1.0",
    "cypress-cucumber-preprocessor": "^1.13.1",
    "cypress-xpath": "^1.4.0",
    "reflect-metadata": "^0.1.13",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/cucumber": "^4.0.7",
    "@types/node": "^12.7.1",
    "awesome-typescript-loader": "^5.2.1",
    "cypress": "^3.4.1",
    "husky": "^3.0.4",
    "mocha": "^6.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "cypress": "^3.4.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
