{
  "extends": "./config/tsconfig.common",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "isolatedModules": true
  },
  "exclude": [
    "./node_modules",
    "e2e/features"
  ]
}
