{
  "extends": "./config/tsconfig.common",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/core/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "e2e/features"
  ]
}
